{
  "name": "web-techtest-unit",
  "private": true,
  "description": "Unit tests for the overlay's plain modules (session.js, taskpulse.js). Runs without the template: the template's fetch plugin is replaced by a mock.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  }
}
